spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_batch_test
spring.datasource.username=root
spring.datasource.password=hogehoge
spring.jpa.hibernate.ddl-auto=update